var r[N,K];
data {
   for (j in 1:culm[1]) {
      r[j,] <- response[1, ];
   }
   for (i in 2:R) {
      for (j in (culm[i-1] + 1):culm[i]) {
         r[j,] <- response[i, ];
      }
   }
}
model {
# Rasch model
   for (j in 1:N) {
      for (k in 1:K) {
         logit(p[j,k]) <- theta[j] - eta[k];
         r[j,k] ~ dbern(p[j,k]);
      }
      theta[j] ~ dnorm(0,taup);
   }
# Priors
   for (k in 1:K) {
      eta[k] ~ dnorm(0,0.01);
      etac[k] <- eta[k] - mean(eta[]);
   }
   taup ~ dnorm(0,0.01) T(0,);
   tau <- 1/sqrt(taup)
}
